{
    "$schema": "UX",
    "$definition": {
        "alphaFiveBuildNumber": "12",
        "addinBuildNumber": "5507",
        "info": {
            "createdBy": "sarah",
            "dateCreated": "2020-8-4",
            "dateLastEdited": "2020-8-4",
            "revisionnumber": 10
        },
        "builderType": "TabbedUI",
        "flagOptimizedUXTree": false,
        "flagReanalyzeContainers": false,
        "minimumBuildNumber": "",
        "_display": "",
        "guid": "3517cd94-c599-4df4-b2f0-ab87e881eec5",
        "style_name": "Alpha",
        "componentName": "main",
        "componentFilename": "C:\\Users\\sarah\\Documents\\AlphaAnywhere\\Sampler\\Sampler.WebProjects\\Default.WebProject\\main.a5wcmp",
        "page_fields": [
            {
                "controltype": "TabbedUIButton",
                "display": "{B=White,Light Blue}{Data=3a7403a2-22d8-440d-b431-81b229ce6cb7}{I:'$$control.html.advButton'} [Tabbed UI Button: sampler (UX Component)] ¶",
                "displayODFlat": "{Data=3a7403a2-22d8-440d-b431-81b229ce6cb7}{I:'$$control.html.advButton'} [Tabbed UI Button: sampler]",
                "displayOD": "{Data=3a7403a2-22d8-440d-b431-81b229ce6cb7}{I:'$$control.html.advButton'} [Tabbed UI Button: sampler]",
                "displayODtree": "{B=White,Light Blue}{Data=3a7403a2-22d8-440d-b431-81b229ce6cb7}{I:'$$control.html.advButton'} [Tabbed UI Button: sampler (UX Component)] ¶",
                "idInternal": "3a7403a2-22d8-440d-b431-81b229ce6cb7",
                "parentContainer": -1,
                "inPanelCard": false,
                "inTreeControl": false,
                "repeatingSectionParentId": -1,
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_3a7403a2_22d8_440d_b431_81b229ce6cb7(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >sampler</button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t",
                    "tabbedUIButtonJavascript": "window['action_{alias}_3a7403a2_22d8_440d_b431_81b229ce6cb7'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tvar objx = tbiObj._ajaxCallbackCompleteCode;\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\n\n\tvar go = new Object();\n\t\tgo.dialog2Name = 'sampler';\n\tgo.type = 'dialog2';\n\t\n\tgo.alias = '{alias}_SAMPLER_114115VHSE';\n\t\n\t\n\t\n\t\n\t\n\t\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{tabbedUI.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\t\n\t\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{tabbedUI.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\tgo._runningInMobilePreview = tbiObj._mobilePreview;\n\t\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\n\t}\n\n\n\t\n\t{tabbedUI.alias}Obj.add({title: 'sampler',  close: false,  name :'{alias}_SAMPLER_114115VHSE', type:'dialog2', data: go , autoRefresh: false   }); \n\t\n}\n"
                },
                "v": {
                    "tabbedUI": {
                        "tab": {
                            "className": "",
                            "selectedClassName": ""
                        },
                        "buttonType": "Button",
                        "buttonText": "sampler",
                        "actionType": "Component",
                        "paneTitle": "sampler",
                        "keyboardshortcutkey": "",
                        "treeControl": {
                            "controlNesting": "SameLevelAsPrevious",
                            "outdentLevel": 1,
                            "treeControlIndentLevel": -1,
                            "icon": "<Auto>"
                        },
                        "header": {
                            "className": "<Default>",
                            "style": {
                                "borderTopStyle": "none",
                                "borderBottomStyle": "solid",
                                "borderBottomColor": "#ddd",
                                "borderBottomWidth": "1px",
                                "padding": "0px"
                            },
                            "show": true,
                            "canHide": true
                        },
                        "grid": {
                            "gridName": "sampler",
                            "componentType": "UX",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working..."
                        },
                        "report": {
                            "workingMessage": "Working...",
                            "printReportButtonLabel": "Print Report",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        },
                        "autoLaunchOnStartup": true
                    },
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "javascript": {
                        "onclick": "action_{alias}_3a7403a2_22d8_440d_b431_81b229ce6cb7(); return false;"
                    },
                    "sencha": {
                        "animation": {
                            "type": "slide",
                            "duration": 500
                        }
                    },
                    "pageLayoutPart": {
                        "grid": {
                            "onLoadCompleteJavascript": ""
                        }
                    },
                    "_displayText": "[Tabbed UI Button: sampler (UX Component)]"
                }
            }
        ],
        "flagShowDeleteConfirmation": true,
        "useCompactTheme": false,
        "showPulseEffect": false,
        "_style_hasSassOverrides": false,
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "overrideStyleName": "Default",
        "headerHTML": "",
        "footerHTML": "",
        "pageTitle": "Sampler",
        "buttonPanel": {
            "Location": "Left",
            "Style": "",
            "paddingLeft": "",
            "paddingRight": "",
            "paddingTop": "",
            "setPaddingOffIfHasTree": true
        },
        "alias": "tbi",
        "LocalCss": "<style type=\"text/css\">\n.tabbedUIMenuCollapsed {\n\twidth: 0;\n\tdisplay: none;\n}\n</style>",
        "cssTabbedUICustomizeCSSJSON": "",
        "homePage": {
            "TabTitle": "",
            "HTML": "",
            "source": "Local",
            "autoRefresh": false,
            "URL": ""
        },
        "ContainerA5WPageName": "index.a5w",
        "NavigateAwayMessageDirty": "{pane.title} contains unsaved data.",
        "NavigateAwayMessageClean": "",
        "promptWhenUserNavigatesFromTabbedUIPage": false,
        "canCollapseButtonPane": false,
        "buttonPaneInitialState": "Closed",
        "nocriptContent": "",
        "A5ContainerClassPadding": "4px",
        "clientSideDateFormat": "MM/dd/yyyy",
        "FontSize": "Medium",
        "activeLanguage": "<Default>",
        "experimentalMode": false,
        "cachecomponent": false,
        "cache": {
            "invalidateStrategy": "RevisionNumber",
            "MaxAge": 60,
            "key": "SecurityGroups"
        },
        "closeTabImage": "<Default>",
        "closeTabHoverImage": "<Default>",
        "scrollTabsPrevImage": "<Default>",
        "scrollTabsPrevDisabledImage": "<Default>",
        "scrollTabsNextImage": "<Default>",
        "scrollTabsNextDisabledImage": "<Default>",
        "collapseButtonPanelLeft": "<Specified by Style>",
        "collapseButtonPanelRight": "<Specified by Style>",
        "expandButtonPanelLeft": "<Specified by Style>",
        "expandButtonPanelRight": "<Specified by Style>",
        "classNameTabBand": "<Default>",
        "classNameTabBandSeparator": "<Default>",
        "classNameTabOff": "<Default>",
        "classNameTabOn": "<Default>",
        "classNameTabDisabled": "<Default>",
        "classNameTabBandLeftScroll": "<Default>",
        "classNameTabBandRightScroll": "<Default>",
        "classNameTabBandLeftScrollDisabled": "<Default>",
        "classNameTabBandRightScrollDisabled": "<Default>",
        "linkedResources": "",
        "userDefinedHeadContent": "",
        "noscriptcontent": "",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close",
            "OKButtonText": "OK"
        },
        "JavascriptToRunOnStartup": "",
        "keyboardShortcutsJSON": "",
        "MasterTemplate": "",
        "saveFileType": "Formatted JSON",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "componentWidth": "800px",
        "componentBorderClassName": "{tabbedUI.style}Edit",
        "componentBorderInlineStyle": "padding: 0px;",
        "animateShowHideButtons": false,
        "animate": {
            "Hide": {
                "speed": "Slow"
            },
            "Show": {
                "speed": "Slow"
            }
        },
        "hideTabbedUIElements": false,
        "layout": {
            "hideTabButtons": true,
            "layoutMode": "DesktopBrowser",
            "MobileModeMenuButtonText": "Menu",
            "mobileDisplayHomePage": false,
            "MobileMenuTitle": "Menu"
        },
        "hasSearchFeature": false,
        "searchLabel": "Search",
        "searchFieldWatermark": "Enter search string",
        "searchResultsClass": "",
        "searchPartClass": "",
        "searchInputClass": "",
        "nosearchResults": "No results found",
        "searchResultsButtonClass": "",
        "searchResultsButtonStyle": "",
        "autoexecuteactionifsearchresulthassinglematch": false,
        "enableEnterKeyToPerformAction": true,
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "loginPrompt": "Login",
            "logoutPrompt": "Logout",
            "loginActionType": "FullReload",
            "showPromptForCreateNewAccount": false,
            "newAccountLinkLocation": "MenuBar",
            "promptForCreateNewAccount": "Register",
            "createNewAccountComponent": "",
            "createNewAccountWindowTitle": "Create New Account",
            "customLeftMenuBarHTML": "",
            "customCenterMenuBarHTML": "",
            "loggedInMessageTemplate": "Logged in as: {userName}",
            "twofactoreventfunctionname": "",
            "dialog": {
                "usernameLabel": "User Name",
                "passwordLabel": "Password",
                "hasFreeformLayout": false,
                "freeformLayout": "",
                "userNameLabelStyle": "",
                "userNameFieldStyle": "",
                "passwordLabelStyle": "",
                "passwordFieldStyle": "",
                "animation": true,
                "animate": {
                    "show": {
                        "method": "slide",
                        "speed": "slow"
                    },
                    "hide": {
                        "method": "slide",
                        "speed": "slow"
                    }
                },
                "centerPrompts": true,
                "width": "",
                "height": "",
                "loginButtonLabel": "Login",
                "loginButtonStyle": "",
                "cancelButtonLabel": "Cancel",
                "cancelButtonStyle": "",
                "headerText": "",
                "footerText": "",
                "disableAutocompleteOnUsername": false,
                "disableAutocompleteOnPassword": true,
                "tfa": {
                    "codepromptlabel": "",
                    "codepromptstyle": "",
                    "codefieldstyle": "",
                    "headerText": "Enter your authorization code",
                    "footerText": "",
                    "centerPrompts": true
                }
            }
        },
        "serverSideEvents": {
            "onTabbedUIInitialize": ""
        },
        "minimumHeight": 0,
        "defaultView": "DesktopBrowser",
        "autoHideButtonPanel": false,
        "autoHideDelay": 500,
        "hideButtonPanePermanenly": true,
        "allowusertoswitchstylesatruntime": true,
        "listofstyles": "Alpha-Amber,Alpha-Aqua,Alpha-Blue,Alpha-Blue2,Alpha-Bluegrey,Alpha-Coffee,Alpha-Dark,Alpha-Dark-Green,Alpha-Dark-Rose,Alpha-Green,Alpha-Grey,Alpha-Indigo,Alpha-Magenta,Alpha-Orange,Alpha-Purple,Alpha-Red,Alpha-Rose,Alpha-Slate,Alpha-Teal",
        "templateforstyleselector": "<div style=\"text-align:left;\">Selected Style: {selector}</div>",
        "baseURLForStyles": "",
        "pusherConfigJSON": "",
        "pusherApp": false,
        "selected": "3a7403a2-22d8-440d-b431-81b229ce6cb7\n",
        "designPaneIndex": 1,
        "masterPaneC": "TabbedUIProps",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "__WPhostName": "Chrome",
        "__LPhostName": "Chrome",
        "embeddedMode": false,
        "_style_versionNumber": 4,
        "_style_hasCSSTweaks": false,
        "_style_hassubthemeTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "_style_isInherited": false,
        "repeatingSectionsAreDirty": true,
        "_flagForceRecalcChildren": true,
        "toolBox_value": "tabbedUIButton_GridComponent",
        "addinBuildNumberHighestUsed": "5507",
        "openedFromTemplate": false,
        "builderVersionNumber": 1,
        "builtWithVersionNumer": 1,
        "_buildCount": "9",
        "_treeErrors": "",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "usesSystemSVG": false,
            "buttonPanel": {
                "HTML": "<div class=\"A5container\">\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_3a7403a2_22d8_440d_b431_81b229ce6cb7(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >sampler</button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                "JS": ""
            },
            "treeControlJS": "",
            "expandingMenuJS": "",
            "hompePageJavascript": "var homePageHTML = '__homePageHtml__';\ntbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'static', html: homePageHTML , close: false});\n",
            "PageSetupJavascript": "\nvar tbiObj = new A5.TabbedInterfaceComponentHelper('{tabbedUI.alias}',__tabSettings__);\ntbiObj._functions = {};\ntbiObj._buttons = [];\nvar homePageHTML = '__homePageHtml__';\ntbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'static', html: homePageHTML , close: false});\n\n\n\n\ntbiObj.showTabbedUIMenuPanel = function(flag) { $('tbi.MENUPANEL').style.display=''; $('tbi.EXPANDBAR').style.display = 'none'; tbiObj.refreshLayout();var resizePanels = function() { \n\tvar arr = tbiObj._tbObj._panes;\n\tfor(var i = 0; i < arr.length; i++) {\n\t\tvar id = arr[i]._id;\n\t\t$e.execute(id + '.PANE','a5resize');\n\t};\n};resizePanels();\n}\ntbiObj.hideTabbedUIMenuPanel = function(flag) { $('tbi.MENUPANEL').style.display='none'; $('tbi.EXPANDBAR').style.display = '';var resizePanels = function() { \n\tvar arr = tbiObj._tbObj._panes;\n\tfor(var i = 0; i < arr.length; i++) {\n\t\tvar id = arr[i]._id;\n\t\t$e.execute(id + '.PANE','a5resize');\n\t};\n};resizePanels();\n}\n\n\ntbiObj._defaultWindowSettings = new Object();\ntbiObj._defaultWindowSettings['dropdown'] = {\n\ttype: 'popup',\n\ttheme: this.styleName,\n\ttitle: {html: 'Null',show: false},\n\tbody:  {content: {type: 'blank'}}\n};\n\n\ntbiObj._defaultWindowSettings['modal'] = {\n\ttype: 'modal', autoPosition: 'in-view',\n\ttheme: this.styleName,\n\ttitle: {html: 'Customer Grid',\n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'images/$$window.button.close.png.a5image'}],\n\t\t\tdummy: false\n\t\t}},\n\tbody: {content: {type: 'blank'}}\n};\n\ntbiObj._defaultWindowSettings['modeless'] = {\n\ttype: 'modeless', autoPosition: 'in-view',\n\ttheme: this.styleName,\n\ttitle: {html: 'Customer Grid',\n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'images/$$window.button.close.png.a5image'}],\n\t\t\tdummy: false\n\t\t}},\n\tbody: {content: {type: 'blank'}}\n};\n\ntbiObj._genericWindow = new Object();\n\n\ntbiObj.getCurrentPaneIndex = function() {\n\treturn tbiObj._tbObj._curTabIndx;\n}\n\ntbiObj.getCurrentPaneName = function() {\n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].name;\n}\n\ntbiObj.getCurrentPaneLabel = function() {\n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].html;\n}\n\n\ntbiObj.selectPaneByIndex = function(index) {\n\ttbiObj._tbObj.select(index);\n}\n\n\ntbiObj.createWindow =  function(name,settings) {\n\tif(!this.getWindow(name)) {\n\t\tif(typeof settings == 'string') {\n\t\t\tvar parts = settings.split('-');\n\t\t\tsettings = new Object();\n\t\t\t$u.o.assign(settings , this._defaultWindowSettings[parts.shift()]);\n\t\t\tfor(var i=0;i<parts.length;i++){\n\t\t\t\tif(parts[i] == 'url'){\n\t\t\t\t\tsettings.body.content.type = 'url';\n\t\t\t\t\tsettings.body.content.url = 'about:blank';\n\t\t\t\t} else if(parts[i] == 'resizable'){\n\t\t\t\t\tsettings.resize = 'both';\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\tif(typeof arguments[2] == 'object') $u.o.assign(settings,arguments[2]);\n\t\tthis._genericWindow[name] = new A5.Window(settings);\n\t}\n\treturn this._genericWindow[name];\n}\n\ntbiObj.getWindow =  function(name) {\n\tif(typeof this._genericWindow[name] != 'undefined' ) return this._genericWindow[name];\n\treturn false;\n}\n\n\n\ntbiObj.ajaxCallback = function(xbasicFunction,data) {\n\tvar callbackURL = tbiObj.ajaxURL;\n\tvar data2 = '_callbackType=genericAjaxCallback&_xbasicFunction=' + xbasicFunction + '&' + data;\n\tA5.ajax.callback(callbackURL,data2);\n}\n\ntbiObj._timeToSessionTimeout = function(units) {\n\tif(isNaN($a.lastCallback)) return 9999999999999999;\n\tvar t = (Date.now() - $a.lastCallback);\n\tvar tte = (tbiObj._sessionTimeoutInMSeconds - t);\n\tif(units == 's') return (tte/1000);\n\tif(units == 'm') return (tte/60000);\n\tif(units == 'ms') return (tte);\n\treturn tte\n}\n\n\n\n\n\ntbiObj._executeEvent = function(eventName) {\n\tvar result = true;\n\tvar targs = new Array();\n\tfor(var i = 1; i < arguments.length; i++) targs.push(arguments[i]);\n\tvar tresult = false;\n\tif(typeof this[eventName] != 'undefined'  ) {\n\n\t\tif(this[eventName].constructor == Function) {\n\t\t\ttresult = this[eventName].apply(this,targs);\n\t\t\tif(typeof tresult == 'boolean') result = tresult;\n\t\t}\n\t}\n\tif(typeof this['_' +eventName] != 'undefined' ) {\n\t\tif(this['_'+eventName].constructor == Function) {\n\t\t\ttresult = this['_'+eventName].apply(this,targs);\n\t\t\tif(typeof tresult == 'boolean') result = result && tresult;\n\t\t}\n\n\t}\n\treturn result;\n}\n\n\n\nA5.loadJavascriptFile =  function(filename) {\n\n\tvar onLoaded = typeof arguments[1] != 'undefined' ? arguments[1] : false;\n\tif(typeof onLoaded == 'string') {\n\t\tif(onLoaded.indexOf('.') == -1) {\n\t\t\tonLoaded = window[onLoaded];\n\t\t} else {\n\t\t\tvar fName = onLoaded.split('.')[onLoaded.split('.').length-1];\n\t\t\tvar objName = onLoaded.split('.' + fName)[0];\n\t\t\tvar str = objName + '[fName]';\n\t\t\tvar onLoaded = eval(str);\n\t\t}\n\t}\n\tvar sEle = document.getElementsByTagName('script');\n\tvar cancelAdd = false;\n\tfor(var i=0; i < sEle.length; i++) {\n\t\tif(sEle[i].src == filename) {\n\t\t\tcancelAdd = true;\n\t\t\tbreak;\n\t\t}\n\t}\n\n\n\tif(typeof cordova != 'undefined') cancelAdd = false;\n\tif(cancelAdd) {\n\n\t\tif(onLoaded.constructor == Function) onLoaded();\n\t\tif(onLoaded.constructor == String) {\n\t\t\t//ux passed in the onLoaded function as a string\n\t\t\tsetTimeout(function() { if(window[onLoaded]) window[onLoaded]();},100); //give function time to load in case it is a global function\n\t\t}\n\t}\n\n\tif(cancelAdd == false) {\n\t\tvar e = document.createElement('script');\n\t\te.src = filename;\n\t\te.onload = function() {\n\n\t\t\tif(typeof jQuery != 'undefined') jQuery.noConflict();\n\t\t\tif(onLoaded.constructor == Function) onLoaded();\n\t\t\tif(onLoaded.constructor == String) {\n\t\t\t\t//ux passed in the onLoaded function as a string\n\t\t\t\tsetTimeout(function() { if(window[onLoaded]) window[onLoaded]();},100); //give function time to load in case it is a global function\n\t\t\t}\n\t\t};\n\t\te.onreadystatechange = function() {\n\t\t\tif(this.readyState == 'complete' || this.readyState == 'loaded') {\n\t\t\t\tif(typeof jQuery != 'undefined') jQuery.noConflict();\n\t\t\t\tif(onLoaded.constructor == Function) onLoaded();\n\t\t\t\tif(onLoaded.constructor == String) {\n\t\t\t\t\t//ux passed in the onLoaded function as a string\n\t\t\t\t\tsetTimeout(function() { if(window[onLoaded]) window[onLoaded]();},100);\n\t\t\t\t}\n\t\t\t}\n\t\t};\n\t\tdocument.getElementsByTagName('head')[0].appendChild(e);\n\t}\n}\n\n\ntbiObj.loadJavascriptFile = function(filename) { \n\tA5.loadJavascriptFile(filename,arguments[1])\n}\n\n\n\ntbiObj._hideAnimationSpeed = 600;\ntbiObj._showAnimationSpeed = 600;;\n\ntbiObj.hideTabbedUIMenuPanel(false,true);;\n$('{tabbedUI.alias}.MENUPANEL').style.width = '1px';;\n\nA5.msgBox.theme = '{grid.style}';;\n//systemOnRenderComplete\ntbiObj._executeEvent('onRenderComplete',{});",
            "TabbedUIMasterTemplate": "<iframe style=\"display:none;\" id=\"TBIOBJ.__IFRAME1\"></iframe>\n<input type=\"hidden\" value=\"{parameterBucket}\" id=\"{alias}.PARAMETERBUCKET\"/>\n<input type=\"hidden\" value=\"{savedArgValues}\" id=\"{alias}.ARGUMENTVALUES\"/>\n\n\n<div class=\"[theme:tabbedUI.base.headerClassName]\" style=\"overflow:hidden;\">\n{tabbedUI.header}\n</div>\n<table\n\tid=\"{tabbedUI.alias}\"\n\tclass=\"[class.tabbedUI]\"\n\tcellpadding=\"0\"\n\tcellspacing=\"0\"\n\tstyle=\"table-layout: fixed; width: 100%; border-left: none; border-right: none;\">\n\t<tr>\n\t\t<td \tid=\"{tabbedUI.alias}.EXPANDBAR\"\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.collapsedClassName|class.tabbedUIMenuCollapsed] \"\n\t\t\t\tstyle=\"display:none; width: [theme:tabbedUI.base.menu.left.collapsedSize|'20px'];\"\n\t\t\t\tvalign=\"top\"\n\t\t\t\tonclick=\"tbiObj.showTabbedUIMenuPanel();\"\n\t\t\t\t>\n\n\t\t</td>\n\t\t<td \tid=\"{tabbedUI.alias}.MENUPANEL\"\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.className|class.tabbedUIMenuPanel] \"\n\t\t\t\tstyle=\"{tabbedUI.buttonsPaneStyle}; ;\"\n\t\t\t\tvAlign=\"top\"><!--TD for the Buttons Pane (which contains the action buttons)-->\n\t\t\t<div id=\"{tabbedUI.alias}.MENUPANEL_HEADER\" class=\"[theme:tabbedUI.base.menu.left.headerClassName|class.TabbedUIMenuPanelHeader] \" style=\"\">\n\t\t\t\t<table cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td\t\tid=\"{tabbedUI.alias}.MENUPANEL_EMPTYCELL\"\n\t\t\t\t\t\t\t\tstyle=\"width: 100%;\">\n\t\t\t\t\t\t&nbsp;\n\t\t\t\t\t\t</td>\n\t\t\t\t\t\t<td>\n\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t</div>\n\t\t\t<div \tid=\"{tabbedUI.alias}.MENU\"\n\t\t\t\t\tclass=\"\"\n\t\t\t\t\tstyle=\"{tabbedUI.buttonsPadding}\">\n\t\t\t\t\t\n\n\n\t\t\t\t{tabbedUI.buttonsPane}\n\t\t\t</div>\n\t\t</td><!--End TD for Buttons Pane-->\n\t\t<td id=\"{tabbedUI.alias}.DIVIDER\" class=\"[theme:tabbedUI.base.menu.left.separatorClassName|class.tabbedUIDivider]\" style=\"width: 4px; font: 0pt Arial;padding: 0px;\">\n\t\t\t&nbsp;\n\t\t</td>\n\t\t<td \tclass=\"[theme:tabbedUI.base.bodyClassName|class.tabbedUIPanel]\"\n\t\t\t\tid=\"{tabbedUI.alias}.CONTENTPANEL\"\n\t\t\t\tvAlign=\"top\"\n\t\t\t\tstyle=\"padding: 0px; \">\n\t\t\t<div \tid=\"{tabbedUI.alias}.TABBAND\"\n\t\t\t\t\tstyle=\"border-top: none; border-left: none; border-right: none;\">\n\t\t\t</div>\n\t\t\t<div id=\"{tabbedUI.alias}.PANES\" style=\"position:relative;\">\n\t\t\t</div>\n\t\t</td>\n\t</tr>\n</table>\n<div class=\"[theme:tabbedUI.base.footerClassName]\" style=\"overflow:hidden;\">\n{tabbedUI.footer}\n</div>\n"
        },
        "legacyThemeJS": "A5.themes.add('{tabbedUI.style}',{\n\ttabBand: {\n\t\tbase: {\n\t\t\tclassName: '{grid.style}FormTABLE {grid.style}ColumnTD A5TabBand',\n\t\t\tseparator:{\n\t\t\t\tclassName: '{grid.style}DataTD A5TabBandSeparator'\n\t\t\t},\n\t\t\ttab: {\n\t\t\t\tclassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabOff',\n\t\t\t\tselectedClassName: '{grid.style}FormTABLE {grid.style}DataTD A5TabBandTabOn',\n\t\t\t\tdisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabDisabled',\n\t\t\t\tcloseIcon: 'css/A5System/Images/tabclose.png',\n\t\t\t\tcloseIconHover: 'css/A5System/Images/tabcloseHover.png'\n\t\t\t},\n\t\t\tscrollButtons: {\n\t\t\t\tprevClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\n\t\t\t\tprevDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\n\t\t\t\tprevImage: 'css/{grid.style}/PrevOn.png',\n\t\t\t\tprevDisabledImage: 'css/{grid.style}/PrevOff.png',\n\t\t\t\tnextClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\n\t\t\t\tnextDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\n\t\t\t\tnextImage: 'css/{grid.style}/NextOn.png',\n\t\t\t\tnextDisabledImage: 'css/{grid.style}/NextOff.png'\n\t\t\t}\n\t\t}\n\t}\n});\n",
        "ie8workaround": true,
        "componentType": "TabbedUI",
        "version": 1,
        "A5SaveTimeStamp": "20200804114939786",
        "style_color_palette": "",
        "layouttype": "ControlWidth",
        "flagDropdownCascadingChanged": false,
        "Livepreview_permissions": ""
    }
}